/*CONTAINERS*/


.ds-node__extension-container
{
	background-color:#D60000;
	padding :8px;
}

.ds-node__custom-data-containers
{
	background-color:#212325;
	border-radius:4px;
	padding :8px;
}

.ds-node__textfield > .unity-text-field__input
{

	white-space: normal;
	background-color:#1D1D1E;
	border-radius:4px;
	max-width:240px;
	min-width:160px;
	padding:8px;
}

.ds-node__textfield__hidden > .unity-text-field__input:focus
{
	background-color:#1D1D1E;
	border-color:#27292C;
}

.ds-node__filename-textfield > .unity-text-field__input
{
	max-width:100px;
}

.ds-node__filename-textfield> .unity-text-field__input:focus
{
	margin:4px;
	padding:4px;
}

.ds-node__choice-textfield > .unity-text-field__input
{
	font-size:11px;
	height:35px;
	max-width:1000px;
	min-width:0px;
}

.ds-node__choice-textfield>.unity-text-field__input:focus
{
	height:25px;
	margin:4px;
	padding:4px;
}
/*ELEEMENTS*/