<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FirstUSS.uss?fileID=7433441132597879392&amp;guid=c8ba4fa0c8a12460ba21296047563218&amp;type=3#FirstUSS" />
    <ui:Label text="ガレージの外壁をキレイにして" display-tooltip-when-elided="true" />
    <ui:Label text="Label" display-tooltip-when-elided="true" />
</ui:UXML>
